{
    "emailServer":{
          "host": "smtp.gmail.com",
          "port": 587,
          "host_user":"enter-your-email-address-here",
          "host_password":"enter-your-password-here"
    },
    "emailDetails":{
          "address1": "recipient-address-1",
          "address2": "recipient-address-2",
          "address3": "recipient-address-3",
          "message": "Good Day,\n\nI have attached something to the email.\n\n Kind Regards,\n Githubuser",
          "subject": "My Email Subject",
          "filename1":"myfile1.csv",
          "filename2":"myfile2.csv",
          "filename3":"myfile3.csv"
    },
    "filePaths":{
          "source":"/file/path/to/src",
          "storage":"file/path/to/storage/space"
    }
}